# 모두 0으로 만들기
- 문제 : https://school.programmers.co.kr/learn/courses/30/lessons/76503#
- 시간 복잡도 : O(n), N : 정점의 개수, 방문을 확인하기 때문에
- 풀이 : DFS
- 느낀점 : 여러모로 까다로운 문제였다.
  1. 트리에서는 어떤 정점이든 루트 노드가 될 수 있다.
  2. 각각의 가중치가 -1000_000에서 1000_000이기 때문에 각 점들의 가중치를 합칠 때, Long으로 합산해야 오버플로우 문제가 나타나지 않는다. 
  3. 노드의 개수가 많았기 때문에 재귀함수 호출로 인한 스택 오버 플로우가 나타났다.
  4. 스택 오버 플로우를 해결하기 위한 방법으로 스택 메모리를 최대한 덜써야 한다. 따라서 지역 변수의 사용은 자제하고, 인스턴스 변수에 메모리를 할당해서 힙 메모리를 사용하는 것도 좋은 거 같다. 자바에서는 파이썬처럼 재귀함수 호출 깊이를 바꾸기 어려워서 다른 방법을 사용해야 했다. case 7번이 메모리 초과롤 런타임 예외 나서, 인접한 노드들 담는 부분에서 처음에 최대 capacity를 할당했다. 그랬더니 통과할 수 있었다.
  5. 위상정렬 풀이도 검토해봐야겠다.
```java
import java.util.*;
class Solution {
    List<List<Integer>> nexts;
    boolean[] visited;
    long answer = 0;
    int[] weight;
    public long dfs(int curr) {
        List<Integer> nodes = nexts.get(curr);
        int n = nodes.size();
        long value = weight[curr];
        if (n == 0) return value;
        for (int i = 0 ; i < n ; i++) {
            int next = nodes.get(i);
            if (visited[next]) {
                continue;
            }
            visited[next] = true;
            long nv = dfs(next);
            value += nv;
            answer += Math.abs(nv);
        }     
        return value;
    }
    public long solution(int[] a, int[][] edges) {
        weight = a;
        nexts = new ArrayList<>(a.length); //capacity
        visited = new boolean[a.length];
        for (int i = 0 ; i < a.length ; i++) {
            nexts.add(new ArrayList<>());
        }
        for (int i = 0 ; i < edges.length ; i++) {
            int[] edge = edges[i];
            nexts.get(edge[0]).add(edge[1]);
            nexts.get(edge[1]).add(edge[0]);
        }
        visited[0] = true;
        long value = dfs(0);
        if (value != 0) {
            return -1;
        }
        return answer;
    }
}
```
